#############################################################################
#  modes.cfg
#  Created on: Nov 25, 2010
#  Author: Ameer
#  -----------------
#  Modified by Freddie on Aug 29, 2012
#    - New config format allows configuration of any combination of modes
#
#  INSTRUCTIONS:
#  You can use this config file to specify (at runtime) the list of modes
#  to be included in the scrolling menu. The list of modes should start 
#  with the line "Modes_Begin" and end with a line "Modes_End". Between
#  these two tags you can list any of the following modes to be included 
#  in the scrolling menu:
#    FREE_PLAY_ENGLISH
#    FREE_SPELLING_ENGLISH
#    FREE_NUMBERS_ENGLISH
#    LEARN_DOTS_ENGLISH
#    DOT_PRACTICE_ENGLISH
#    LEARN_LETTERS_ENGLISH
#    LETTER_PRACTICE_ENGLISH
#    LEARN_NUMBERS_ENGLISH
#    DOMINOS_ENGLISH
#    HANGMAN_ENGLISH
#    ANIMAL_GAME_ENGLISH
# 	 LEARN_LETTERS_HINDI
#    FREE_PLAY_ARABIC
#    FREE_SPELLING_ARABIC
#    FREE_NUMBERS_ARABIC
#    LEARN_DOTS_ARABIC
#    DOT_PRACTICE_ARABIC
#    LEARN_LETTERS_ARABIC
#    LETTER_PRACTICE_ARABIC
#    LEARN_NUMBERS_ARABIC
#    DOMINOS_ARABIC
#    HANGMAN_ARABIC
#    ANIMAL_GAME_ARABIC
#    FREE_PLAY_FRENCH
#    FREE_SPELLING_FRENCH
#    FREE_NUMBERS_FRENCH
#    LEARN_DOTS_FRENCH
#    DOT_PRACTICE_FRENCH
#    LEARN_LETTERS_FRENCH
#    LETTER_PRACTICE_FRENCH
#    LEARN_NUMBERS_FRENCH
#    DOMINOS_FRENCH
#    HANGMAN_FRENCH
#    ANIMAL_GAME_FRENCH
#    FREE_PLAY_SWAHILI
#    FREE_SPELLING_SWAHILI
#    FREE_NUMBERS_SWAHILI
#    LEARN_DOTS_SWAHILI
#    DOT_PRACTICE_SWAHILI
#    LEARN_LETTERS_SWAHILI
#    LETTER_PRACTICE_SWAHILI
#    LEARN_NUMBERS_SWAHILI
#    DOMINOS_SWAHILI
#    HANGMAN_SWAHILI
#    ANIMAL_GAME_SWAHILI
#
#############################################################################

Modes_Begin
   LEARN_DOTS_ENGLISH
   LEARN_LETTERS_ENGLISH
   ANIMAL_GAME_ENGLISH
#  HOUSEHOLD_GAME_ENGLISH
   ARITHMETIC_PRACTICE_ENGLISH
   LEARN_NUMBERS_ENGLISH
#  LEARN_LETTERS_HINDI
#  LEARN_LETTERS_ARABIC
   LETTER_PRACTICE_ENGLISH
   DOT_PRACTICE_ENGLISH
#  HANGMAN_ENGLISH
#  HANGMAN_FRENCH
#  DOT_PRACTICE_ARABIC
#  FREE_PLAY_SWAHILI
#  FREE_PLAY_ENGLISH
#  FREE_SPELLING_ENGLISH
Modes_End

